[lste]
title = Working Directory
keywords = python, wordpress, php, lste, webdevelopment, development
description = Working Directory is a personal development blog brought to you by Laura

[rss]
home_url = https://working-directory.com
language = en-EN
author = Laura
contact = laura@working-directory.com
image = https://working-directory.com/assets/img/laura.jpg

[articles]
date_format = d.m.Y
articles_per_page = 10
location = index
active_menu = blog